{
  "name": "global_react",
  "version": "1.0.0",
  "description": "- 国际化前端项目, \r   1. 流行的  react + ts + i18n\r     全球都用, hello   你好   안녕하세요",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.3.1",
    "@material-ui/core": "^3.9.2",
    "@material-ui/icons": "^3.0.2",
    "@types/react": "^16.8.2",
    "@types/react-dom": "^16.8.0",
    "@types/react-router-dom": "^4.3.1",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.0",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "lc-form-validation": "^2.0.0",
    "mini-css-extract-plugin": "^0.5.0",
    "style-loader": "^0.23.1",
    "typescript": "^3.3.3",
    "url-loader": "^1.1.2",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {
    "i18next": "^15.0.3",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-i18next": "^10.0.5",
    "react-router-dom": "^4.3.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
